APP_ENV=local

PORT=8088

ALLOW_ORIGINS=*

DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_PORT=33062
DB_NAME=seacloudapp

FILER_SERVER=http://localhost:8888

KRATOS_DB_HOST=localhost
KRATOS_DB_USER=root
KRATOS_DB_PASS=123456
KRATOS_DB_PORT=33063
KRATOS_DB_NAME=kratos

KRATOS_PUBLIC_URL=http://localhost:4433
KRATOS_ADMIN_URL=http://localhost:4434

KETO_DB_HOST=localhost
KETO_DB_USER=root
KETO_DB_PASS=123456
KETO_DB_PORT=33064
KETO_DB_NAME=keto

KETO_READ_URL=http://localhost:4466
KETO_WRITE_URL=http://localhost:4467